# ADemo

./: README.md
app/: build.gradle
app/libs/: BdSdkForAndroid.aar
app/src/androidTest/java/com/lwj/ademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: linuxtest.html
app/src/main/java/com/lwj/ademo/: ConnDevices.java  DataPresenter.java  Eg10File.java  Eg11Views.java  Eg1LinearLayout.java  Eg2FrameLayout.java  Eg2brunch.java  Eg3AbsoluteLayout.java  Eg4RelativeLayout.java  Eg5TableLayout.java  Eg6GetRequest.java  Eg7BrunchFeelingDetail.java  Eg7PostRequest.java  Eg8Map.java  Eg9QRScanner.java  Feeling.java  MainActivity.java  SendBDMsgActivity.java
app/src/main/java/com/lwj/ademo/lwjTools/: PicFromNet.java  lwjPostJson.java  lwjToast.java
app/src/main/res/drawable/: black_circular_view.xml
app/src/main/res/layout/: activity_conn_devices.xml  activity_eg10_file.xml  activity_eg11_views.xml  activity_eg1_linear_layout.xml  activity_eg2_frame_layout.xml  activity_eg2brunch.xml  activity_eg3_absolute_layout.xml  activity_eg4_relative_layout.xml  activity_eg5_table_layout.xml  activity_eg6_get_request.xml  activity_eg7_brunch_feeling_detail.xml  activity_eg7_post_request.xml  activity_eg8_map.xml  activity_eg9_qrscanner.xml  activity_main.xml  activity_send_bdmsg.xml  content_eg7_brunch_feeling_detail.xml  content_send_bdmsg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lwj/ademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
